{
  "name": "officer-radio-expo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~54.0.0",
    "expo-av": "~15.0.1",
    "expo-file-system": "~18.0.7",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.77.3"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "~5.9.2"
  },
  "private": true
}
